server.port=8082
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
##vaadin
vaadin.productionMode=false
vaadin.compatibilityMode=false
#database
spring.datasource.url=jdbc:h2:file:./database/notificator;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#admin
administrator.login=admin
administrator.password=admin
#bot
telegram.bot.token=
telegram.bot.name=
